# SpringSecurity_Study

./: README.md  build.gradle  settings.gradle
deploy/: Dockerfile  docker-compose.yml
deploy/mysql-init/: init.sql
http/: login.http
src/main/java/com/example/todolist_backend/: TodoListBackendApplication.java
src/main/java/com/example/todolist_backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/example/todolist_backend/controller/: ToDoController.java  UserController.java
src/main/java/com/example/todolist_backend/domain/: RefreshToken.java  ToDo.java  User.java
src/main/java/com/example/todolist_backend/dto/: ResponseDto.java  TokenDto.java  TokenRequest.java  TokenRequestDto.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/example/todolist_backend/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/todolist_backend/repository/: RefreshTokenRepository.java  ToDoRepository.java  UserRepository.java  UserRepsoitory.java
src/main/java/com/example/todolist_backend/service/: AuthService.java  ToDoService.java  TokenProvider.java  UserDetailService.java  UserService.java
src/main/resources/: application-jwt.yml  application-test.properties  application.properties
src/test/java/com/example/todolist_backend/: TodoListBackendApplicationTests.java
(+21 files in other folders)
